<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <arg name="world_frame" default="/world"/> <!-- This should actually be "/world". See https://github.com/ros-simulation/gazebo_ros_pkgs/pull/324 -->
  <arg name="base_link_frame" default="base_link"/>

  <xacro:include filename="$(find hector_gazebo)/description/gazebo_description/quadrotor_sensors.gazebo.xacro" />
  <xacro:include filename="$(find hector_gazebo)/description/gazebo_description/quadrotor_controller.gazebo.xacro" />
  <xacro:include filename="$(find hector_gazebo)/description/gazebo_description/quadrotor_propulsion.gazebo.xacro" />
  <xacro:include filename="$(find hector_gazebo)/description/gazebo_description/quadrotor_sensors.gazebo.xacro" />

  <!-- Quadrotor Gazebo Plugins -->
<!-- @MODEL_PLUGINS_URDF@ -->

</robot>